{\rtf1\ansi\ansicpg932\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red159\green160\blue28;
\red47\green180\blue29;\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c68469\c68012\c14211;
\cssrgb\c20241\c73898\c14950;\cssrgb\c20199\c73241\c78251;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 tomosue_shou@tomosueshounoMacBook-Air ~ % mkdir git_challenge\
tomosue_shou@tomosueshounoMacBook-Air ~ % touch hello_world.txt\
tomosue_shou@tomosueshounoMacBook-Air ~ % git init\
Initialized empty Git repository in /Users/tomosue_shou/.git/\
tomosue_shou@tomosueshounoMacBook-Air ~ % echo Hello,World!\
Hello,World!\
tomosue_shou@tomosueshounoMacBook-Air ~ % git add hello_world.txt\
tomosue_shou@tomosueshounoMacBook-Air ~ % git commit -m "\uc0\u26368 \u21021 \u12398 \u12467 \u12511 \u12483 \u12488 "\
[main (root-commit) b6aa677] \uc0\u26368 \u21021 \u12398 \u12467 \u12511 \u12483 \u12488 \
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 hello_world.txt\
tomosue_shou@tomosueshounoMacBook-Air ~ % cd git_challenge\
tomosue_shou@tomosueshounoMacBook-Air git_challenge % echo \uc0\u12371 \u12435 \u12395 \u12385 \u12399 \u12289 \u19990 \u30028 \u65281  > hello_world.txt \
tomosue_shou@tomosueshounoMacBook-Air git_challenge % git add hello_eorld.txt\
fatal: pathspec 'hello_eorld.txt' did not match any files\
tomosue_shou@tomosueshounoMacBook-Air git_challenge % git add hello_world.txt\
tomosue_shou@tomosueshounoMacBook-Air git_challenge % git commit -m "\uc0\u65298 \u22238 \u30446 \u12398 \u12467 \cf3 \cb2  \cf2 \cb1 \uc0\u12511 \u12483 \u12488 "\
[main 2c0ac54] \uc0\u65298 \u22238 \u30446 \u12398 \u12467 \u12511 \u12483 \u12488 \
 1 file changed, 1 insertion(+)\
 create mode 100644 git_challenge/hello_world.txt\
tomosue_shou@tomosueshounoMacBook-Air git_challenge % git tree\
*        \cf4 2c0ac54\cf2  \cf5  2023/10/25 16:53:00 \cf2   \cf6 tomosue sho\cf2      \uc0\u65298 \u22238 \u30446 \u12398 \u12467 \u12511 \u12483 \u12488  \cf4  (
\f1\b \cf6 HEAD -> \cf5 main
\f0\b0 \cf4 )\cf2 \
*        \cf4 b6aa677\cf2  \cf5  2023/10/25 16:50:56 \cf2   \cf6 tomosue sho\cf2      \uc0\u26368 \u21021 \u12398 \u12467 \u12511 \u12483 \u12488  \
tomosue_shou@tomosueshounoMacBook-Air git_challenge % \
}